server.port=8080
server.servlet.context-path=/api/v1
spring.data.mongodb.uri = mongodb://localhost:27017/myFirstDB
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebi44ril@gmail.com
spring.mail.password=09121996
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000